{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^x.x.x",
    "cloudinary": "^x.x.x",
    "cookie-parser": "^x.x.x",
    "cors": "^x.x.x",
    "dotenv": "^x.x.x",
    "express": "^x.x.x",
    "express-rate-limit": "^x.x.x",
    "express-validator": "^x.x.x",
    "helmet": "^x.x.x",
    "jsonwebtoken": "^x.x.x",
    "mongoose": "^x.x.x",
    "morgan": "^x.x.x",
    "multer": "^x.x.x",
    "nodemailer": "^x.x.x",
    "slugify": "^x.x.x",
    "socket.io": "^x.x.x"
  },
  "devDependencies": {
    "nodemon": "^x.x.x"
  }
}